<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/style.css">
  <title>Portfolio Jose A. Canto</title>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</head>

<body>

  <aside class="asidebar">

    <div class="info-aside">
      <figure class="avatar-container">
        <img class="avatar-img" src="./img/Jack.png" alt="Avatar de JackDev">
      </figure>

      <div class="content-info">
        <h1 class="name">Jose A. Canto</h1>
        <p class="title">Desarrollador Full Stack </p>

        <div class="contact-info">
          <p class="contact-title">Email</p>
          <a href="mailto:jose.a.c.lopez@gmail.com" class="contact-email"><ion-icon name="mail-outline"></ion-icon>
            jose.a.c.lopez@gmail.com</a><br>

          <div class="social-info">
            <p class="social-title">Social</p>
            <a href="https://www.linkedin.com/in/joseaclopez/" target="_blank" class="contact-linkedin"><ion-icon
                name="logo-linkedin"></ion-icon> Linkedin</a><br>

            <a href="https://discord.com/users/690176825258934340" target="_blank" class="contact-discord"><ion-icon
                name="logo-discord"></ion-icon>
              Discord</a><br>

            <a href="https://github.com/JackDev21" target="_blank" class="contact-github"><ion-icon
                name="logo-github"></ion-icon>
              Github</a><br>
            <a href="https: //codepen.io/JsP-J" target="_blank" class="contact-codepen"><ion-icon
                name="logo-codepen"></ion-icon>
              Codepen</a><br>
          </div>

        </div>
      </div>
    </div>
  </aside>

  <main class="main">
    <nav class="navbar">
      <ul class="menu-navbar">
        <li><a class="menu-btn" href="#contact"><ion-icon name="mail-outline"></ion-icon>Contacto</a></li>
        <li><a class="menu-btn" href="#proyectos"><ion-icon name="book-outline"></ion-icon>Proyectos</a></li>
        <li><a class="menu-btn" href="#sobre-mi"><ion-icon name="home-outline"></ion-icon>Sobre mi</a></li>
      </ul>
    </nav>

    <article class="about">
      <header class="header-about headers" id="sobre-mi">Sobre mi</header>
      <p class="text-about">Desde que comencé mi viaje en el mundo del desarrollo, he descubierto una pasión innegable
        por la creación de
        aplicaciones web y software. Disfruto enormemente del proceso de convertir ideas en productos tangibles y
        funcionales
        que no solo cumplen con las necesidades del usuario, sino que también brindan una experiencia excepcional.</p>
      <br>
      <p>Mi objetivo actual es seguir creciendo como desarrollador Full Stack y convertirme en un profesional altamente
        capacitado en esta área. Creo firmemente que el aprendizaje continuo y la exploración de nuevas tecnologías son
        fundamentales para mantenerse al día en este campo en constante evolución.</p>
      <br>
      <p>Siempre estoy buscando nuevos desafíos y oportunidades para crecer tanto personal como profesionalmente.
        ¡Espero poder
        colaborar contigo y llevar tus ideas al siguiente nivel!</p>

      <header class="header-about-tecnologias headers">Tecnologías</header>
      <div class="tecnologias">

        <div class="front-end">
          <span>
            <h4>Front-end</h4>
          </span>
          <div class="logos-container">
            <img class="logo" src="./logo/html-5-svgrepo-com.svg" alt="logo-html5">
            <img class="logo" src="./logo/css-3-svgrepo-com.svg" alt="logo-css3">
            <img class="logo" src="./logo/javascript-svgrepo-com.svg" alt="logo-javascript">
            <img class="logo" src="./logo/react-svgrepo-com.svg" alt="logo-react">
          </div>
        </div>

        <div class="back-end">
          <span>
            <h4>Back-end</h4>
          </span>
          <div class="logos-container">
            <img class="logo" src="./logo/node-js-svgrepo-com.svg" alt="logo-node">
            <img class="logo" src="./logo/express-svgrepo-com.svg" alt="logo-express">
            <img class="logo" src="./logo/typescript-svgrepo-com.svg" alt="logo-typescript">
            <img class="logo" src="./logo/mongodb-logo-svgrepo-com.svg" alt="logo-mongodb">
          </div>
        </div>

        <div class="tools">
          <span>
            <h4>Herramientas</h4>
          </span>
          <div class="logos-container">
            <img class="logo" src="./logo/github-svgrepo-com.svg" alt="logo-github">
            <img class="logo" src="./logo/git-svgrepo-com.svg" alt="logo-git">
            <img class="logo" src="./logo/visual-studio-code-svgrepo-com.svg" alt="logo-visual-studio">
            <img class="logo" src="./logo/npm-svgrepo-com.svg">
            <img class="logo" src="./logo/terminal-svgrepo-com.svg" alt="logo-terminal">
          </div>
        </div>
      </div>

      <header class="header-projects headers" id="proyectos">Proyectos</header>
      <div class="projects">
        <ul class="list-projects">
          <li class="project-item"><img src="/img/novasound.png" alt="Proyecto 1"></li>
          <li class="project-item"><img src="/img/simpson-pasapalabra.png" alt="Proyecto 2"></li>
          <li class="project-item"><img src="/img/novasound.png" alt="Proyecto 3"></li>
          <li class="project-item"><img src="/img/simpson-pasapalabra.png" alt="Proyecto 4"></li>
          <li class="project-item"><img src="/img/novasound.png" alt="Proyecto 5"></li>
          <li class="project-item"><img src="/img/simpson-pasapalabra.png" alt="Proyecto 6"></li>
        </ul>
      </div>
      </div>
    </article>


    <article class="contact">
      <header>
        <h2 class="h2 article-title" id="contact">Contacto</h2>
      </header>
      <section class=" mapbox">
        <figure>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3129540.8652599603!2d-5.6152715145635765!3d40.004153054277964!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2ses!4v1708072863679!5m2!1ses!2ses"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        </figure>
      </section>
      <section class="contact-form">
        <h3 class="form-title">Envíame un mensaje:</h3>
        <form action="#" class="form" data-form>

          <div class="input-wrapper">
            <input type="text" name="name" class="form-input" placeholder="Nombre">

            <input type="email" name="email" class="form-input" placeholder="Email">
          </div>

          <textarea name="message" class="form-input" placeholder="Tu mensaje"></textarea>

          <button class="form-btn" type="submit" disabled data-form-btn>
            <ion-icon name="paper-plane"></ion-icon>
            <span>Enviar</span>
          </button>
        </form>
      </section>
    </article>


  </main>



</body>

</html>